export JWT_KEY=""
export SECRET_KEY=""
export SECRET_KEY_BASE=""
export SECRET_KEY_TEST=""
export SECRET_LIVEVIEW=""
export DATABASE_URL=""
export URL_HOST=""
export DB_HOST=""
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_PORT=""
export DB_NAME=""
export MIX_TEST_PARTITION=""
